@import url("https://fonts.googleapis.com/css?family=Cantarell|Raleway&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Engagement&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Engagement&display=swap");

:root {
  --black: #333;
  --blue: #7186ff;
  --red: rgb(227, 111, 2);
  --shaded-red: rgb(223, 149, 149);
  --green: #00751f;
  --white: #fff;

  height: 100vh;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 1rem;
  font-family: Raleway, Verdana, san-serif;
  min-height: 100%;
  background-color: black;
}
#mainHeader h1 {
 
  font-size: 1.5em !important;
  font-weight: bold !important;
  margin-left: 20px;
  margin-top:50px;
  /* Dégradé sur le texte */
  background-image: linear-gradient(90deg, #D6C7FF, #AB8BFF);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

img {
  max-width: 100%;
  height: auto;
}
#mainHeader {
  display: flex; /* Simplifie la disposition pour éviter les restrictions de la grille */
  align-items: center;
  justify-content: center;
  color: white;
 background-image: url(./assets/images/hero-bg.png); 
 background-size: cover;
 background-repeat: no-repeat;
  height: 180px;
  width: 100%;
  flex-direction: column;
  
  
  
}
#fName {
  background-color: #f26160;
  border: 1px solid white;
}
#lName {
  background-color: #f26160;
  border: 1px solid white;
}
#email {
  background-color: #f26160;
  border: 1px solid white;
}
#message {
  background-color: #f26160;
  border: 1px solid white;
  width: 400px;
}
#logoImg {
  padding: 5px;
  position: relative;
  
  border-radius: 50%;
}
#mainNav img {
  width: 80px;
  height: 80px;
  border:2px solid white;
}
#mainNav {
  position: absolute;
  background-color: black;
  width: 100%;
  top: 40px;
  padding: 10px;
  display: none;
}
#mainNav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  margin-left: 90px;
}
#mainNav a {
  color: white;
  text-decoration: none;
  font-family: Cantarell, Arial, sans-serif;
  font-size: 1.5em;
  display: block;
  margin: 10px;
  padding-top: 10px;
}
#mainNav a:hover {
  color: var(--shaded-red);
}
#menuToggle {
  background-color: transparent;
  border: none;
  background-size: cover;
  width: 40px;
  height: 40px;
  align-self: start;
  margin-left: auto;
}
#menuToggle.hamburger {
  background-image: url(/images/hamburger.png);
}
#pageContent {
  
  width: 100%;
  height: 100vh;
  background-image: url(../images/image-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  
}
#pageContent.home {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#galeries p {
  font-size: 16px;
  font-weight: lighter;
}
#pictInfo {
  background-color: rgba(155, 155, 155, 0.8);
  padding: 40px;
  color: var(--white);
  width: 220px;
  height: 220px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  position: relative;
  text-align: center;
}
#pictInfo h1 {
  font-family: Cantarell, Arial, sans-serif;
  font-size: 1.2em;
  margin: 10px 0;
}
#pictInfo p {
  margin: 10px 0;
  font-size: 0.8em;
}
.uldajout li {
  flex-direction: column;
}
main form {
  display: grid;
  border-top: solid 1px var(--white);
}
main form > div > div {
  display: flex;
  flex-flow: column nowrap;
  margin: 20px 0;
}
main form > div:last-child > div:first-child {
  margin: 0 0 20px 0;
}
main form label {
  margin-bottom: 5px;
  font-size: 1.1em;
  display: flex;
  justify-content: space-between;
}
main form textarea {
  height: 150px;
  resize: none;
}
.envoyer {
  background-color: black;
  color: #f26160;
  border: 1px solid white;
}
main form button:hover {
  background-color: var(--shaded-red);
}
main form button:active {
  background-color: var(--red);
}
main form .msg {
  font-size: 0.8em;
  color: rgb(88, 1, 1);
  margin-left: 20px;
}
main form input,
main form textarea {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgb(162, 162, 255);
}
main form input:valid,
main form textarea:valid {
  border: 1px solid var(--green);
}
main form input.invalid,
main form textarea.invalid {
  border: 1px solid var(--red);
}
main ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  align-items: start;
  grid-auto-flow: row;
  grid-gap: 20px;
}
main ul li {
  background-color: black;

  text-align: center;
}
main ul li:hover {
  background-color:black;
}
main ul li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}
main ul li img {
  object-fit: initial;
  border: 1px solid white;
  padding: 20px;
}
main #singleGallery {
  margin-top: 10px;
}
main#gallerie1 h1 {
  color: black;
}
main#contact1 {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f26160;
  color: white;
  height: 800px;
  gap: 50px;
  text-align: center;
}
.login {
  font-family: "Arial", sans-serif;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 80px;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  text-align: center;
}

.login h2 {
  margin-bottom: 20px;
  color: #333;
}

.login .error {
  color: #d9534f;
  margin-bottom: 15px;
}

.login form {
  display: flex;
  flex-direction: column;
}

.login input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.login input:focus {
  outline: none;
  border-color: #5cb85c;
}

.login button {
  padding: 10px;
  background-color: #f26160;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login button:hover {
  background-color: #4cae4c;
}
#About {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  color: white;
  background-color: #333;
  font-family: "Dancing Script", serif;
  font-optical-sizing: auto;
  height: 830px;
  font-style: normal;
  text-align: center;
  gap: 20px;
  font-size: 25px;
  .dancing-script-uniquifier {
    font-family: "Dancing Script", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
}

#About img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  border:2px solid white;
}

#singleGallery h1 {
  color: white;
  font-weight: bold;
}
#singleGallery ul {
  margin-top: 80px;
  
}
 
#galleryContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  visibility: hidden;
  opacity: 0;
  transition:
    opacity 1s,
    visibility 1s;
}
#galleryContainer img {
  border: solid 5px var(--white);
  max-height: 90%;
  width: auto;
}
#galleryContainer.visible {
  opacity: 1;
  visibility: visible;
}

#mainFooter {
  background-color: black;
  height: 40px;
  width: 100%; 
  bottom: 0;
  position: fixed;
  background-image: url(./assets/images/hero-bg.png) ; 
  background-size: cover;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:10px;
}
#mainFooter a {
 
  text-decoration: none; /* Supprime le soulignement */
 
}
#mainFooter p{
  color:white;
}
#mainNav.open {
  display: flex;
}
main form input,
main form textarea {
  padding: 5px;
  border-radius: 5px;
  color: white;
}
.home img{
  width: 100%; /* S'adapte à la largeur de l'écran */
  height: auto; /* Ajuste automatiquement la hauteur */
  overflow: hidden;
}
.gestion {
  font-family: "Arial", sans-serif;

  color: #333;
  line-height: 1.6;

  margin: 20px auto;
  padding: 20px;
  background-color: #f26160;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.gestion h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}
.gestion h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #444;
}
.error {
  color: #d9534f;
  margin-bottom: 20px;
}
.ajoutImage,
.exist {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f26160;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.ajoutImage input[type="file"],
.ajoutImage input[type="text"],
.ajoutImage select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  background-color: #f26160;
}
.ajoutImage button,
.exist button {
  padding: 10px 20px;
  background-color: #5cb85c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}
.ajoutImage button:hover,
.exist button:hover {
  background-color: #4cae4c;
}

/* Image and message list styles */
.uldajout {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.uldajout li {
  background-color: #333;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 20px);
  box-sizing: border-box;
}
.uldajout img {
  max-width: 100%;
  border-radius: 4px;
  margin-top: 10px;
}

/* Responsive styles */
@media (max-width: 900px) {
  .uldajout li {
    width: calc(50% - 20px);
  }
  #About {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 1100px;
  }
}
@media (max-width: 1300px) {
  #About {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0;
  }
  #pageContent {
    background-size: contain;
    background-attachment: scroll;
   
}
}
@media (max-width: 600px) {
  .uldajout li {
    width: 100%;
  }
  #mainFooter {
    font-size: 10px;
  }
  #About {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 18px;
    margin: 10px;
  }
}
@media (max-width: 445px) {
  #pictInfo {
    display: none;
  }
  #message {
    width: 200px;
    gap: 20px;
  }
  #About {
    padding-top: 5px;
    padding-bottom: 120px;
  }
}
@media screen and (min-width: 768px) {
  #mainNav {
    display: block; /* Toujours afficher le menu sur desktop */
  }
  #menuToggle {
    display: none;
  }
  #mainNav {
    position: static;
    background: transparent;
    display: flex;
    padding: 0;
    justify-content: flex-end;
  }
  #mainNav {
    transition: all 0.3s ease-in-out;
  }
  .hamburger {
    display: block; /* Afficher le bouton hamburger */
    background: none;
    border: none;
    cursor: pointer;
  }
  #mainNav ul {
    flex-flow: row nowrap;
    margin-left: 0px;
  }
  #mainNav a {
    font-size: 1.2em;
  }
  #pageContent.home {
    justify-content: flex-end;
  }
  main ul {
    grid-template-columns: repeat(3, 1fr);
  }

  #singleGallery ul li img {
    width: 300px;
    height: 300px;
    
    border:1px solid white;
  }
}

.exist li {
  list-style-type: none;
  gap: 20px;
}
.exist button {
  padding: 5px;
  border-radius: 10px;
  background-color: orange;
  color: white;
}
.mess li {
  list-style-type: none;
}

.ajoutImage input {
  padding: 5px;
  border-radius: 10px;
  background-color: orange;
  color: white;
}
.ajoutImage button {
  padding: 5px;
  border-radius: 10px;
  background-color: grey;
}
button ::placeholder {
  color: white;
}
#ajouterImg {
  padding: 20px;
  background-color: orange;
  font-weight: bold;
  color: white;
}
.galleriesExists {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mapGalleries {
  list-style-type: none;
}
.galleriesExists li {
  flex-direction: column;
}
.merci {
  height: 820px;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  align-items: center;
  flex-direction: column;
  background-color: #f26160;
  color: white;
  gap: 40px;
  padding: 50px;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  main form button {
    padding: 10px;
    background-color: var(--red);
    color: var(--white);
    border: none;
    grid-column: 1 / -1;
  }
  main ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  main ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
